<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Lets personal bankers manage customer relationships on one screen</description>
    <label>Retail Banking Console</label>
    <tab>standard-Feed</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
</CustomApplication>
