<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>The platform for high-touch relationship management</description>
    <label>Financial Services Cloud</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>FinancialAccount__c</tab>
    <tab>AssetsAndLiabilities__c</tab>
    <tab>FinancialGoal__c</tab>
    <tab>FinancialHolding__c</tab>
    <tab>Securities__c</tab>
    <tab>ReciprocalRole__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>xmlobjects__c</tab>
</CustomApplication>
