<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The platform for retail banking collaboration and productivity</description>
    <label>Retail Banking</label>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>FinancialAccount__c</tab>
    <tab>AssetsAndLiabilities__c</tab>
    <tab>FinancialGoal__c</tab>
    <tab>ReciprocalRole__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
